prometheus/prometheus.yml (before)
# my global config
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  scrape_timeout: 15s
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'my-project'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'blackbox'
    metrics_path: 'probe'
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    tls_config:
      insecure_skip_verify: true
    static_configs:
      - targets:
         - https://www.spiegel.de
         - https://google.com
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: "blackbox_exporter:9115"  # Blackbox exporter.
      - target_label: region
        replacement: "local"

prometheus/prometheus.yml (after)
# my global config
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  scrape_timeout: 15s
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'my-project'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'blackbox'
    metrics_path: 'probe'
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    tls_config:
      insecure_skip_verify: true
    static_configs:
      - targets:
        - https://www.spiegel.de
        - https://google.com
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: "blackbox_exporter:9115"  # Blackbox exporter.
      - target_label: region
        replacement: "local"

prometheus/prometheus.yml (diff)
@@ -21,8 +21,8 @@ scrape_configs:
       insecure_skip_verify: true
     static_configs:
       - targets:
-         - https://www.spiegel.de
-         - https://google.com
+        - https://www.spiegel.de
+        - https://google.com
     relabel_configs:
       - source_labels: [__address__]
         target_label: __param_target
